[gd_scene load_steps=3 format=3 uid="uid://dexy8ptkfrpy"]

[ext_resource type="Script" uid="uid://caij5k83p5wtu" path="res://Scripts/interactible.gd" id="1_aq153"]
[ext_resource type="Script" uid="uid://bbq53454y21td" path="res://Scripts/trap.gd" id="2_3374g"]

[node name="interactible_example" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.05172, -0.00219727, 0)
script = ExtResource("1_aq153")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_3374g")
