[gd_scene load_steps=3 format=3 uid="uid://b6yjnumul1ctc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cr33y"]

[sub_resource type="PrismMesh" id="PrismMesh_xkqbe"]

[node name="Trap_example" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cr33y")

[node name="TrapMeshInstace3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.7298)
mesh = SubResource("PrismMesh_xkqbe")
