[gd_scene load_steps=3 format=3 uid="uid://q03yvo7w6tuc"]

[ext_resource type="PackedScene" uid="uid://cq7m4442kbv6l" path="res://Assets/Art/House and Furniture/Coat hanger (clean)/Coat hanger.glb" id="1_4gv5m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4gv5m"]
size = Vector3(0.0732422, 1.40381, 0.0778198)

[node name="Coat hanger" instance=ExtResource("1_4gv5m")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(-1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.00788856, 0.69967, -0.000457764)
shape = SubResource("BoxShape3D_4gv5m")
