[gd_scene load_steps=8 format=3 uid="uid://hhqls4pctv60"]

[sub_resource type="Gradient" id="Gradient_3bugi"]
colors = PackedColorArray(1, 1, 1, 1, 0.52549, 0.52549, 0.52549, 0.25098)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hccwa"]
gradient = SubResource("Gradient_3bugi")

[sub_resource type="Curve" id="Curve_e4o17"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.202247), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bdnwk"]
curve = SubResource("Curve_e4o17")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3bugi"]
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, -20, 0)
linear_accel_min = 0.999998
linear_accel_max = 5.0
scale_curve = SubResource("CurveTexture_bdnwk")
color_ramp = SubResource("GradientTexture1D_hccwa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3bugi"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.577552, 0.269979, 0.0915116, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_hccwa"]
material = SubResource("StandardMaterial3D_3bugi")
size = Vector2(0.1, 0.1)

[node name="ExplosionParticles" type="GPUParticles3D"]
emitting = false
amount = 10000
lifetime = 0.2
one_shot = true
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_3bugi")
draw_pass_1 = SubResource("QuadMesh_hccwa")
