[gd_scene load_steps=6 format=3 uid="uid://c6wtpd4lmwtkp"]

[sub_resource type="Curve" id="Curve_e4o17"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.202247), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bdnwk"]
curve = SubResource("Curve_e4o17")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e4o17"]
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 5.0
scale_curve = SubResource("CurveTexture_bdnwk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdnwk"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.265944, 0.134768, 0.0208568, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_00ixu"]
material = SubResource("StandardMaterial3D_bdnwk")

[node name="FireParticles" type="GPUParticles3D"]
amount = 1000
lifetime = 0.5
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_e4o17")
draw_pass_1 = SubResource("QuadMesh_00ixu")
