[gd_scene load_steps=5 format=3 uid="uid://ghku3nt2r3mc"]

[ext_resource type="Script" uid="uid://d1b6rcyk37ukn" path="res://Scenes/UI/options_panel.gd" id="1_8ogtw"]
[ext_resource type="Theme" uid="uid://dkfp2kcatfr8h" path="res://Scenes/UI/main_menu_theme.tres" id="1_uf2lg"]
[ext_resource type="PackedScene" uid="uid://blldqjad8wb1r" path="res://Scenes/UI/volume_slider.tscn" id="2_2h6k6"]
[ext_resource type="PackedScene" uid="uid://thqkgr28nn37" path="res://Scenes/UI/setting_toggle.tscn" id="3_2h6k6"]

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(450, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uf2lg")
script = ExtResource("1_8ogtw")

[node name="OptionsPanel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -262.0
offset_right = 172.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="VolumeSlider" parent="OptionsPanel/MarginContainer/VBoxContainer" instance=ExtResource("2_2h6k6")]
layout_mode = 2

[node name="VolumeSlider2" parent="OptionsPanel/MarginContainer/VBoxContainer" instance=ExtResource("2_2h6k6")]
layout_mode = 2
bus_name = "Music"

[node name="VolumeSlider3" parent="OptionsPanel/MarginContainer/VBoxContainer" instance=ExtResource("2_2h6k6")]
layout_mode = 2
bus_name = "SFX"

[node name="SettingToggle" parent="OptionsPanel/MarginContainer/VBoxContainer" instance=ExtResource("3_2h6k6")]
layout_mode = 2
setting_name = "use_dither"
setting_description = "Dithering"

[node name="SettingToggle2" parent="OptionsPanel/MarginContainer/VBoxContainer" instance=ExtResource("3_2h6k6")]
layout_mode = 2
setting_name = "use_quantize"
setting_description = "Quantization"

[node name="BackButton" type="Button" parent="OptionsPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
text = "Back to Main Menu"
